Spaghetti Bolognese,Ingredients: 
1) Spaghetti
2) ground beef
3) onions
4) garlic
5) tomato sauce
6) herbs
7) Parmesan cheese
8)i have edit this,12.99
Chicken Alfredo,Ingredients: Fettuccine pasta, chicken breast, heavy cream, Parmesan cheese, garlic, butter,this is edited version,14.99
Margherita Pizza,Ingredients: 
1) Pizza dough
2) tomato sauce
3) fresh mozzarella cheese
4) basil leaves
5) olive oil
6) i can edit when i click on edit button,10.99
Caesar Salad,Romaine lettuce, Caesar dressing, croutons, Parmesan cheese,8.99
Beef Stir-Fry,Ingredients: Beef strips, mixed vegetables (bell peppers, broccoli, carrots), soy sauce, garlic, ginger, i edit this,13.99
Grilled Salmon,Ingredients: Salmon fillet, lemon, olive oil, salt, pepper, herbs,16.99
Vegetable Lasagna,Ingredients: 
1) Lasagna noodles
2) marinara sauce
3) ricotta cheese
4) spinach
5) mushrooms
6) bell peppers
7) onions
8) abc,12.99
Beef Burger,Beef patty, hamburger bun, lettuce, tomato, onion, cheese, ketchup, mustard,11.99
Chicken Caesar Wrap,Grilled chicken strips, romaine lettuce, Caesar dressing, Parmesan cheese, tortilla wrap,9.99
Mushroom Risotto,Arborio rice, mushrooms, onions, garlic, vegetable broth, Parmesan cheese, white wine,15.99
Chicken Tikka Masala,Chicken thighs, tomato sauce, yogurt, cream, onions, garlic, spices, basmati rice,14.99
Shrimp Scampi,Shrimp, linguine pasta, garlic, butter, white wine, lemon juice, parsley,17.99
Thai Green Curry,Chicken, coconut milk, green curry paste, bell peppers, bamboo shoots, basil leaves,13.99
Caprese Salad,Fresh tomatoes, fresh mozzarella cheese, basil leaves, balsamic glaze, olive oil,9.99
Vegetable Pad Thai,Rice noodles, tofu, bean sprouts, carrots, bell peppers, peanuts, tamarind sauce,12.99
BBQ Ribs,Pork ribs, BBQ sauce, coleslaw, baked beans, cornbread,18.99
Tiramisu,Ladyfingers, espresso, mascarpone cheese, cocoa powder, rum, sugar,7.99
Cheesecake,Cream cheese, graham cracker crust, sugar, eggs, vanilla extract,6.99
Chocolate Lava Cake,Chocolate cake, chocolate ganache, vanilla ice cream,8.99
Mojito,White rum, lime, mint leaves, simple syrup, soda water,9.99
